<?xml version="1.0" encoding="UTF-8"?>
<cbxml version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:../../../../../validation/ahawow.xsd">
	<views>
		<view name="editpluginperms" type="params" ui="admin" label="Plugin Permissions" icon="gears" description="" viewformatting="div">
			<toolbarmenu>
				<menu name="apply" action="apply" task="act=apply" label="Save" />
				<menu name="save" action="save" task="act=save" label="Save &amp; Close" />
				<menu name="cancel" action="linkAction" task="cancel" link="cb_action:plugins" label="Cancel" />
				<menu name="help" action="help" href="http://www.joomlapolis.com/documentation/community-builder/help/plugin-management-permissions?pk_campaign=in-cb&amp;pk_kwd=help" label="Help" />
			</toolbarmenu>
			<param name="permissions_plugins" type="permissions" assetname="com_comprofiler.plugins" label="" display="2lines">
				<permission name="core.manage" label="Manage" description="Allows viewing of Plugin Management." />
				<permission name="core.delete" label="Delete" description="Allows deleting of plugins." />
				<permission name="core.edit" label="Edit" description="Allows editing existing plugins and editing the state of existing plugins." />
				<permission name="core.edit.state" label="Edit State" description="Allows editing the state of existing plugins." />
			</param>
		</view>
	</views>
</cbxml>