<?xml version="1.0" encoding="UTF-8"?>
<cbxml version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:../../../../../validation/ahawow.xsd">
	<views>
		<view name="showcredits" type="params" ui="admin" label="Credits" icon="copyright" viewformatting="div">
			<toolbarmenu>
				<menu name="cancel" action="linkAction" task="cancel" link="cb_action:panel" label="Close" />
			</toolbarmenu>
			<param name="" type="custom" method="teamCredits" label="" display="2lines" />
		</view>
	</views>
</cbxml>
