<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view>
		<options>
			<default name="User Logout" msg="This is an optional menu item for directly loging out the user from Community Builder and Joomla. Normally not needed, as you would normally use Community Builder login module for this so it adapts automatically to login state." />
		</options>
	</view>
	<state>
		<name>Community Builder User Logout</name>
		<description>This is an optional menu item for directly loging out the user from Community Builder and Joomla. Normally not needed, as you would normally use Community Builder login module for this so it adapts automatically to login state.</description>
	</state>
</metadata>