<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view>
		<options>
			<default name="Username/Password Reminder Request" msg="This is an optional menu item for accessing Community Builder Username/Password reminder. Normally not needed, as you would normally use Community Builder login module for this so it adapts automatically to login state." />
		</options>
	</view>
	<state>
		<name>Community Builder Username/Password Reminder Request</name>
		<description>This is an optional menu item for accessing Community Builder Username/Password reminder. Normally not needed, as you would normally use Community Builder login module for this so it adapts automatically to login state.</description>
	</state>
</metadata>